@import "src/styles/mixins";
@import "src/styles/colors";

.claim-button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 135px;
  height: 142px;
  border-radius: 8px;
  padding-top: 14px;
  background: white;
  transition: transform 0.2s ease;

  &:active {
    transform: scale(0.99);
  }

  .header-section {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 0px 14px;

    .currency-name {
      font-family: Inter;
      font-size: 12px;
      font-weight: 600;
      line-height: 18px;
      text-align: left;
      margin: 0px;
      color: white;
    }
  }

  .value-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 14px;

    p {
      font-family: Inter;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      text-align: left;
      margin: 0px;
      color: black;
      @include klamp-bold-font;
    }
  }

  .button-section {
    width: 100%;
    height: 36px;
    background: $primary;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    p {
      @include spaceMono-regular-font;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      text-align: center;
      margin: 0px;
      color: black;
    }

    .anticon-spin {
      color: white !important;
      margin-right: 8px;
    }

    &.isLoading {
      background: radial-gradient(
        112.75% 99.72% at 51.86% 83.05%,
        rgba(127, 153, 168, 0.72) 0%,
        rgba(81, 88, 87, 0.6624) 100%
      ) !important;
    }
  }

  .stake-amount-skeleton {
    width: 80px !important;
    height: 26px !important;
    --antd-wave-shadow-color: rgba(255, 255, 255, 0.9);
  }

  .stake-amount-skeleton .ant-skeleton-button {
    background-color: rgba(255, 255, 255, 0.8) !important;
  }
}
